USER FUNCTION PH01_BAJADAS(TIPO)

LNRESULT :=0
CORDON2 :=0
ESCAL2 :=0
ESCAL :=0
SEPCORD := 1000
SEPESC := 1000

DO CASE
	CASE V_LAM == "16M" .OR. V_LAM == "E50" .OR. V_LAM == "F50" .OR. V_LAM == "M25"	.OR. V_LAM = "F25" .OR. V_LAM == "F25" .OR. V_LAM == "E25"
		SEPESC := 400
	CASE V_LAM == "50M" .OR. V_LAM == "M50" .OR. V_LAM == "C50"	
		SEPESC := 500
	CASE V_LAM == "25M" .OR. V_LAM == "25P" .OR. V_LAM == "C25" .OR. V_LAM == "25H"
		SEPESC := 600
ENDCASE

ESCAL := ROUND (((V_ANCHO - V_ANCHO1)*1000 - U_PH02_PRIMERHUECO() * 2) / SEPESC + 1.499 , 0)

CORDON := ROUND (((V_ANCHO - V_ANCHO1)*1000 - U_PH02_PRIMERHUECO() * 2) / SEPCORD + 1.499 , 0)

IF ESCAL % 2 ==0 .AND. CORDON % 2 <> 0   	// SI ESCALERAS ES PAR Y CORDONES IMPAR SE AGREGA UN CORDON
	CORDON := CORDON +1
ENDIF


IF V_ANCHO1>0
	ESCAL2 := ROUND ((V_ANCHO1*1000 - U_PH02_PRIMERHUECO() * 2) / SEPESC + 1.499 , 0)

	CORDON2 := ROUND ((V_ANCHO1*1000 - U_PH02_PRIMERHUECO() * 2) / SEPCORD + 1.499 , 0)

	IF ESCAL2 % 2 ==0 .AND. CORDON2 % 2 <> 0   	// SI ESCALERAS ES PAR Y CORDONES IMPAR SE AGREGA UN CORDON
		CORDON2 := CORDON2 +1
	ENDIF
ENDIF

DO CASE
	CASE TIPO=="ESCALERA"
		LNRESULT := ESCAL + ESCAL2
	CASE TIPO=="CORDON"
		LNRESULT := CORDON + CORDON2
ENDCASE


RETURN (LNRESULT)