USER FUNCTION PH03_LAMINAS(FAM)

LNRESULT :=0

DO CASE
	CASE FAM=="ALU"
		MODELO := V_MODELO
	OTHERWISE
		MODELO := V_SISTEMA
ENDCASE


DO CASE								// ALTO DE CABEZAL + BASE
	CASE MODELO == "PTUR"  	// CAB TURNILS 25MM
		CABEZAL := 28
	CASE MODELO == "PFAB" .OR. (MODELO == "STDA" .AND. (V_LAM == "C25" .OR. V_LAM == "M25" .OR. V_LAM == "F25"))	// CAB FABER 25MM
		CABEZAL := 34
	CASE MODELO == "PEST" .OR. ((V_LAM == "E50" .OR. V_LAM == "C50" .OR. V_LAM == "F50" .OR. V_LAM == "M50") .AND. MODELO == "STDA")	// cABEZAL ALUM 50
		CABEZAL := 60
	CASE MODELO == "STDM" .AND. (V_LAM == "E50" .OR. V_LAM == "C50" .OR. V_LAM == "F50" .OR. V_LAM == "M50")		// CABEZAL MADERA 50MM
		CABEZAL := 48
	CASE MODELO == "STDM" .AND. (V_LAM == "M25" .OR. V_LAM =="C25" .OR. V_LAM == "F25")		// CABEZAL MADERA 25MM
		CABEZAL := 43
	CASE MODELO == "NORD" 							// CABEZAL NORDIC
		CABEZAL := 48
ENDCASE

DO CASE									// PASO DE ESCALERA
	CASE V_LAM == "25M" .OR. V_LAM == "25H"  	// 25MM
		PASO := 21.5
	CASE V_LAM == "16M"		 		// 16MM
		PASO := 13.2	
	CASE V_LAM == "25P" 				// PRIVACY 25MM
		PASO := 18	
	CASE V_LAM == "50M" .OR. V_LAM == "E50" .OR. V_LAM == "C50" .OR. V_LAM == "F50" .OR. V_LAM == "M50"		//  50MM
		PASO := 44
	CASE V_LAM == "C25" .OR. V_LAM=="M25" .OR. V_LAM=="F25"		// 25MM DE PVC y Madera
		PASO := 20
ENDCASE
	
IF MODELO == "LAMI"
	LNRESULT := V_CANT
ELSE
	LNRESULT := INT((V_ALTO * 1000 - CABEZAL) / PASO + 1)
ENDIF

RETURN (LNRESULT)

