USER FUNCTION PH05_COMBICOLOR(COLOR)

LNRESULT :=0
LAM1 := 0
LAM2 := 0
LAM3 := 0
LAM4 := 0
LAM5 := 0

LAMINAS := U_PH03_LAMINAS("ALU")

DO CASE
	CASE (V_CCOLSEC + V_CCOLLIB) == 0 .AND. V_COLOR==COLOR
		LAM1 := U_PH03_LAMINAS("ALU")
	
	CASE V_CCOLLIB >0
		IF V_COLLIB1 == COLOR
			LAM1 := ROUND(LAMINAS  * IF (V_CCOLLIB==1, V_ALTO , V_ALTOLIB1) / V_ALTO,0) 
		ENDIF
		IF V_COLLIB2 == COLOR
			LAM2 := ROUND(LAMINAS  * IF (V_CCOLLIB==2, V_ALTO - V_ALTOLIB1 , V_ALTOLIB2) / V_ALTO,0) 
		ENDIF
		IF V_COLLIB3 == COLOR
			LAM3 := ROUND(LAMINAS  * IF (V_CCOLLIB==3, V_ALTO - V_ALTOLIB1 - V_ALTOLIB2  , V_ALTOLIB3) / V_ALTO,0) 
		ENDIF
		IF V_COLLIB4 == COLOR
			LAM4 := ROUND(LAMINAS  * IF (V_CCOLLIB==4, V_ALTO - V_ALTOLIB1 - V_ALTOLIB2 - V_ALTOLIB3  , V_ALTOLIB4) / V_ALTO,0) 
		ENDIF
		IF V_COLLIB5 == COLOR
			LAM5 := ROUND(LAMINAS  * (V_ALTO - V_ALTOLIB1 - V_ALTOLIB2 - V_ALTOLIB3 - V_ALTOLIB4) / V_ALTO,0) 
		ENDIF

	CASE V_CCOLSEC >0
		IF V_COLSEC1 == COLOR
			LAM1 :=  INT (LAMINAS  / (V_CCOLSEC * V_ALTOSEC))* V_ALTOSEC + MAX(0, MIN(V_ALTOSEC , (LAMINAS  % (V_CCOLSEC * V_ALTOSEC))))
		ENDIF
		IF V_COLSEC2 == COLOR
			LAM2 :=  INT (LAMINAS  / (V_CCOLSEC * V_ALTOSEC))* V_ALTOSEC + MAX(0, MIN(V_ALTOSEC , (LAMINAS  % (V_CCOLSEC * V_ALTOSEC)- V_ALTOSEC*1)))
		ENDIF
		IF V_COLSEC3 == COLOR
			LAM3 :=  INT (LAMINAS  / (V_CCOLSEC * V_ALTOSEC))* V_ALTOSEC + MAX(0, MIN(V_ALTOSEC , (LAMINAS  % (V_CCOLSEC * V_ALTOSEC)- V_ALTOSEC*2)))
		ENDIF
		IF V_COLSEC4 == COLOR
			LAM4 :=  INT (LAMINAS  / (V_CCOLSEC * V_ALTOSEC))* V_ALTOSEC + MAX(0, MIN(V_ALTOSEC , (LAMINAS  % (V_CCOLSEC * V_ALTOSEC)- V_ALTOSEC*3)))
		ENDIF
		IF V_COLSEC5 == COLOR
			LAM5 :=  INT (LAMINAS  / (V_CCOLSEC * V_ALTOSEC))* V_ALTOSEC + MAX(0, MIN(V_ALTOSEC , (LAMINAS  % (V_CCOLSEC * V_ALTOSEC)- V_ALTOSEC*4)))
		ENDIF
ENDCASE
	
LNRESULT := (LAM1 + LAM2 + LAM3 + LAM4 + LAM5) * V_ANCHO


RETURN (LNRESULT)

