USER FUNCTION RO05_FORMATOS(TIPO)

lnResul := 0
DO CASE
	CASE TIPO == "F"
		IF V_FORMATO=="FS" .OR. V_FORMATO=="SF" .OR. V_FORMATO=="FA" .OR. V_FORMATO=="AF" .OR. V_FORMATO=="FP" .OR. V_FORMATO=="PF" .OR. V_FORMATO=="FC" .OR. V_FORMATO=="CF"
			lnResul := 1
		ENDIF
	CASE TIPO == "TAPON"
		IF V_FORMATO=="MS" .OR. V_FORMATO=="SM" .OR. V_FORMATO=="FS" .OR. V_FORMATO=="SF" .OR. V_FORMATO=="MP" .OR. V_FORMATO=="PM" .OR. V_FORMATO=="FP" .OR. V_FORMATO=="PF" .OR. V_FORMATO=="SA" .OR. V_FORMATO=="AS" .OR. V_FORMATO=="AP" .OR. V_FORMATO=="PA"
			lnResul := 1
		ENDIF
	CASE TIPO == "S"
		IF V_FORMATO=="FS" .OR. V_FORMATO=="SF" .OR. V_FORMATO=="MS" .OR. V_FORMATO=="SM" .OR. V_FORMATO=="AS" .OR. V_FORMATO=="SA"
			lnResul := 1
		ENDIF
	CASE  TIPO == "INT"
		IF V_FORMATO=="FA" .OR. V_FORMATO=="MA" .OR. V_FORMATO=="SA" .OR. V_FORMATO=="PA" .OR. V_FORMATO=="AA" .OR. V_FORMATO=="FP" .OR. V_FORMATO=="MP" .OR. V_FORMATO=="AP"
			lnResul := 1
		ENDIF		
	CASE TIPO == "COPL"
		IF V_FORMATO=="FA" .OR. V_FORMATO=="MA" .OR. V_FORMATO=="SA" .OR. V_FORMATO=="PA" .OR. V_FORMATO=="AA"
			lnResul := 1
		ENDIF			
	CASE  TIPO == "CORE"
		IF V_FORMATO=="FP" .OR. V_FORMATO=="MP" .OR. V_FORMATO=="AP"
			lnResul := 1
		ENDIF	
	CASE TIPO == "T180"
		IF V_FORMATO=="FA" .OR. V_FORMATO=="MA" .OR. V_FORMATO=="SA" .OR. V_FORMATO=="PA" .OR. V_FORMATO=="AA" .OR. V_FORMATO=="AF" .OR. V_FORMATO=="AM" .OR. V_FORMATO=="AS" .OR. V_FORMATO=="AP"
			lnResul := 1
		ENDIF		
	CASE TIPO == "M"
		IF V_FORMATO=="MS" .OR. V_FORMATO=="SM" .OR. V_FORMATO=="MA" .OR. V_FORMATO=="AM" .OR. V_FORMATO=="MP" .OR. V_FORMATO=="PM"
			lnResul := 1
		ENDIF
	CASE TIPO == "IZQ"
		IF V_FORMATO=="MS" .OR. V_FORMATO=="MP" .OR. V_FORMATO=="MA" .OR. V_FORMATO=="FS" .OR. V_FORMATO=="FP" .OR. V_FORMATO=="FA"
			lnResul := 1
		ENDIF		
	CASE TIPO == "TAPDER"
		IF V_FORMATO=="PM" .OR. V_FORMATO=="AM" .OR. V_FORMATO=="SM" .OR. V_FORMATO=="AS" .OR. V_FORMATO=="FS" .OR. V_FORMATO=="MS"
			lnResul := 1
		ENDIF		
	CASE TIPO == "PRIM"
		IF V_FORMATO=="FS" .OR. V_FORMATO=="FA" .OR. V_FORMATO=="FP" .OR. V_FORMATO=="MS" .OR. V_FORMATO=="MP" .OR. V_FORMATO=="MA" .OR. V_FORMATO=="SA" .OR. V_FORMATO=="SF" .OR. V_FORMATO=="SM"
			lnResul := 1
		ENDIF
	CASE TIPO == "SOP"
		DO CASE
			CASE V_FORMATO == "AP" .OR. V_FORMATO == "PA" .OR. V_FORMATO == "AA"
				lnResul := 0
			CASE V_FORMATO == "FS" .OR. V_FORMATO == "SF" .OR. V_FORMATO == "MS" .OR. V_FORMATO == "SM"
				lnResul := 2
			OTHERWISE
				lnResul := 1
		ENDCASE
ENDCASE

RETURN (lnResul)