USER FUNCTION RO07_SOPORTES(FAM)

LNRESULT :=0

DO CASE
	CASE FAM == "ROLLER" .OR. FAM == "DBROLL"
		DESC := 100
		MAXDIST := 900
	CASE FAM == "VERTIC"
		DESC := 200
		MAXDIST := 1100
	CASE FAM == "VENALU"
		DESC := 0
		MAXDIST := 1000
	CASE FAM == "PANEL"
		DESC := 200
		MAXDIST := 800
	CASE FAM == "ROMANA"
		DESC := 350
		MAXDIST := 500
	CASE FAM == "RIEL"
		IF V_SISTEMA=="MOT"
			DESC := 200
			MAXDIST := 700
		ELSE
			DESC := 200
			MAXDIST := 1000
		ENDIF
ENDCASE

LNRESULT := ROUND((V_ANCHO*1000 - DESC)/MAXDIST + 0.49 , 0)+1
		
RETURN (LNRESULT)