USER FUNCTION RO08_ANCHO_TELA()

LNRESULT := 0
DESCUENTO := 0

DO CASE
	CASE V_MARCA == "LOM"
		SIST := "LOMAN"
	CASE v_MARCA == "COU"
		IF V_TUBO == "C28" .OR. V_TUBO == "C30" .OR. V_TUBO == "C35" .OR. V_TUBO == "X30" .OR. V_TUBO == "X35"
			SIST := "COUS"
		ELSE
			SIST := "COUML"  
		ENDIF
	CASE V_MARCA == "ROL"
		IF V_TUBO == "R38" .OR. V_TUBO == "Z38"
			SIST := "SL 15"
		ELSE
			SIST := "SL 20" 
		ENDIF
END CASE

DO CASE
	CASE V_FORMATO == "FS" .OR. V_FORMATO == "SF"
		DO CASE
			CASE SIST == "COUS"
				DESCUENTO := 30
			CASE SIST == "COUML"
				DESCUENTO := 32
			CASE SIST == "SL 15"
				DESCUENTO := 25
			CASE SIST == "SL 20"
				DESCUENTO := 33
			CASE SIST == "LOMAN"
				DESCUENTO := 20
		END CASE
	CASE V_FORMATO == "FP" .OR. V_FORMATO == "FA" .OR. V_FORMATO == "PF" .OR. V_FORMATO == "AF" .OR. V_FORMATO == "CF" .OR. V_FORMATO == "FC"
		DO CASE
			CASE SIST == "COUS"
				DESCUENTO := 27
			CASE SIST == "COUML"
				DESCUENTO := 29
			CASE SIST == "SL 15"
				DESCUENTO := 20
			CASE SIST == "SL 20"
				DESCUENTO := 29
		END CASE
	CASE V_FORMATO == "AS" .OR. V_FORMATO == "SA"
		DO CASE
			CASE V_MARCA == "COU"
				DESCUENTO := 21
			CASE V_MARCA == "EUR"
				DESCUENTO := 24
		END CASE
	CASE V_FORMATO == "AP" .OR. V_FORMATO == "PA" .OR. V_FORMATO == "AA"
		DO CASE
			CASE V_MARCA == "COU"
				DESCUENTO := 18
			CASE V_MARCA == "EUR"
				DESCUENTO := 12
		END CASE
	CASE V_FORMATO == "MS" .OR. V_FORMATO == "SM"
		DO CASE
			CASE V_MARCA == "COU" .AND. V_ACCION == "MOBA"
				DESCUENTO := 30
			CASE V_MARCA == "COU" .AND. V_ACCION <> "MOBA"
				DESCUENTO := 36
			CASE V_MARCA == "EUR"
				DESCUENTO := 38
		END CASE
	CASE V_FORMATO == "MA" .OR. V_FORMATO == "MP" .OR. V_FORMATO == "AM" .OR. V_FORMATO == "PM"
		DO CASE
			CASE V_MARCA == "COU" .AND. V_ACCION == "MOBA"
				DESCUENTO := 27
			CASE V_MARCA == "COU" .AND. V_ACCION <> "MOBA"
				DESCUENTO := 33
			CASE V_MARCA == "EUR"
				DESCUENTO := 28
		END CASE
END CASE

ADICIONAL := 0

DO CASE
	CASE V_CASSETTE == "MCCP" .OR. V_CASSETTE == "LCCP"
		ADICIONAL := 7
	
	CASE V_CASSETTE == "SCA" .AND. V_MARCA == "COU"
		ADICIONAL := 2
END CASE

LNRESULT := V_ANCHO - (DESCUENTO/1000) - (ADICIONAL/1000)

RETURN (LNRESULT)