USER FUNCTION RO09_LARGO_CADENILLA(FAM)

LNRESULT :=0    
LARGOXVUELTA := 0
PERIMETRO := 0
LARGOSTD := 0
LARGOMIN := 0

DO CASE								
	CASE FAM == "ZEBRA" .AND. V_MARCA == "LOM"
		SISTEMA := "LOMAN"
		ALTO := V_ALTO *2
	CASE FAM == "ZEBRA" .AND. V_MARCA == "COU" .AND. V_CASSETTE == "SCA"
		SISTEMA := "S11"
		ALTO := V_ALTO *2
	CASE FAM == "ZEBRA" .AND. V_MARCA == "COU"
		SISTEMA := "M11"
		ALTO := V_ALTO*2
	CASE FAM == "ROLLER"
		SISTEMA := V_SISTEMA
		ALTO := V_ALTO
ENDCASE

IF U_RO05_FORMATOS("F")==1  
	LARGOSTD := MAX(V_ALTO - 0.9,1.5)

	DO CASE
		CASE SISTEMA == "S11"
			LARGOXVUELTA := 0.110
		CASE SISTEMA == "M11"
			LARGOXVUELTA := 0.160
		CASE SISTEMA == "M13"
			LARGOXVUELTA := 0.470
		CASE SISTEMA == "L13"
			LARGOXVUELTA := 0.725
		CASE SISTEMA == "R15"
			LARGOXVUELTA := 0.160
		CASE SISTEMA == "R20"
			LARGOXVUELTA := 0.190
		CASE SISTEMA == "LOMAN"
			LARGOXVUELTA := 0.133
	END CASE	
	
	DO CASE
		CASE v_TUBO == "C28"
			PERIMETRO := 0.0880
		CASE V_TUBO == "C30" .OR. V_TUBO == "X30"
			PERIMETRO := 0.0942
		CASE v_TUBO == "C35" .OR. V_TUBO == "X35"
			PERIMETRO := 0.1100
		CASE V_TUBO == "C38" .OR. V_TUBO == "X38"
			PERIMETRO := 0.1194
		CASE v_TUBO == "C42" .OR. V_TUBO == "X42"
			PERIMETRO := 0.1319
		CASE V_TUBO == "C50" .OR. V_TUBO == "X50"
			PERIMETRO := 0.1571
		CASE V_TUBO == "C65" .OR. V_TUBO == "X65"
			PERIMETRO := 0.2042
		CASE V_TUBO == "C80" .OR. V_TUBO == "X80"
			PERIMETRO := 0.2513
		CASE V_TUBO == "R50" .OR. V_TUBO == "Z50"
			PERIMETRO := 0.1571
		CASE V_TUBO == "R38" .OR. V_TUBO == "Z38"
			PERIMETRO := 0.1194
	ENd CASE

	LARGOMIN := LARGOXVUELTA * ALTO / PERIMETRO / 2

	IF V_CADENA==0 

		LNRESULT := ROUND(MAX (LARGOSTD , LARGOMIN) , 1)  // REDONDEADO A CENTENAS
	ELSE
		LNRESULT := ROUND(MAX (V_CADENA , LARGOMIN) , 1)  // REDONDEADO A CENTENAS
	ENDIF

	
ELSE
	LNRESULT := 0
ENDIF

RETURN (LNRESULT)