USER FUNCTION ZE02_ALTO_TELA()

LNRESULT :=0
DESCUENTO := 0
FRANJAABIERTA := 0
FRANJACERRADA := 0      

dbSelectArea("ZYC")
dbSetOrder(1)
cCod := V_TELA
If dbSeek(xFilial("ZYC") + cCod)
   FRANJAABIERTA := ZYC->ZYC_FJAABI
   FRANJACERRADA := ZYC->ZYC_FJACER
 Else
   MsgAlert("No se encuentran parámetros para la tela " + cCod)
EndIf

DO CASE
	CASE V_CASSETTE == "MRP"
		DESCUENTO := 36
	CASE V_CASSETTE == "SCA"
		DO CASE
			CASE V_MARCA == "COU"
				DESCUENTO == 41
			CASE V_MARCA == "LOM"
				DEsCUENTO == 38			// FALTA DEFINIR DESCUENTO
		ENDCASE
	CASE V_CASSETTE == "MCA"
		DESCUENTO == 41
ENDCASE
	

LNRESULT := ((V_ALTO*1000 - DESCUENTO)*2 + 23 + (FRANJAABIERTA + FRANJACERRADA)*4)/1000

RETURN (LNRESULT)